# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# trees
#--------------------------------------------------------------------------------------------------------#
# This config can be used to customise the world generation for all trees that where added by forestry or
# by an addon mod like extra trees.
# 
# # The spawn rarity of the tree species in the world. [range: 0.0 ~ 1.0]
# S:rarity=1.0
# 
# # Dimension ids can be added to these lists to blacklist or whitelist them. 
# dimensions {
# 	I:blacklist <
# 		1
# 	 >
# 	I:whitelist <
# 		-1
# 	 >
# }
# 
# # Biome types or registry names can be added to these lists to blacklist them. 
# biomes {
# 	blacklist {
# 		S:names <
# 			minecraft:plains
# 		 >
# 		S:types <
# 			forest
# 		 >
# 	}
# }
##########################################################################################################

trees {

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # All options defined in the global category are used for all trees.
    ##########################################################################################################

    global {
        D:rarity=1.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    sweetgum {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    candlenut {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    rosewood {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    forestry {

        treejungle {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeplum {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewenge {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewillow {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebaobab {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebirch {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecocobolo {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecherry {
            D:rarity=0.001500000013038516

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treekapok {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeteak {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedate {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahoe {
            D:rarity=4.999999873689376E-6

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepine {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeebony {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahogony {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepapaya {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewalnut {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treespruce {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedarkoak {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeipe {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesipiri {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeoak {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelemon {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treechestnut {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelarch {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeacacia {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treezebrawood {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepadauk {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepoplar {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemaple {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesequoia {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelime {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treegigant {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebalsa {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeacaciavanilla {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

    }

    blackthorn {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    sycamore {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    wildcherry {
        D:rarity=0.001500000013038516

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    rowan {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    lime {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    blueberry {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    gooseberry {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    pecan {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    raspberry {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    alder {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    pomelo {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    elm {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    fir {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    oldfustic {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    balsamfir {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    douglasfir {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    banana {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    dwarfhazel {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    coconut {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    citron {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    starfruit {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    sallow {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    hawthorn {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    mango {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    ash {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    grapefruit {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    rosegum {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    hornbeam {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    keylime {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    box {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    manderin {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cashew {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    blackcurrant {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cherryplum {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    osangeorange {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    elder {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    logwood {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    monkeypuzzle {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cinnamon {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    plantain {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    redmaple {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    almond {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    acornoak {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    sweetcrabapple {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    purpleheart {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    hemlock {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    butternut {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    blackberry {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    fingerlime {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    avacado {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    apricot {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    brazilwood {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    buddhahand {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    rainbowgum {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    orange {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    clove {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    goldenraspberry {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    peach {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    sourcherry {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    holly {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    loblollypine {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    prairiecrabapple {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    kumquat {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    pear {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    floweringcrabapple {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    copperbeech {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    chilli {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cypress {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    hazel {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    beech {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cranberry {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    gingko {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    juniper {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    blackcherry {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    locust {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    cedar {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    olive {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    nutmeg {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    whitebeam {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    staranise {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    orchardapple {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    pinkivory {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    iroko {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    swampgum {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    aspen {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    satsuma {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    coffee {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    redcurrant {
        D:rarity=0.0024999999441206455

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    nectarine {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    redbanana {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    brazilnut {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    yew {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    allspice {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    tangerine {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    avocado {
        D:rarity=0.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

}


